{
  "name": "Google Tab Hotkey",
  "version": "1.0",
  "author": "Andrew Carlson <acarl005@g.ucla.edu>",
  "manifest_version": 2,
  "description": "Quickly scroll through Google search results with TAB and shift+TAB.",
  "icons": { 
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png" 
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/search*"],
      "js": ["resources/jquery.min.js", "code/google/js.js"],
      "css": ["code/google/css.css"]
    },
    {
      "matches": ["https://duckduckgo.com/*"],
      "js": ["resources/jquery.min.js", "code/duck/js.js"],
      "css": ["code/duck/css.css"]
    }
  ],
  "web_accessible_resources":["resources/*"]
}
